# dsalgo

./: file1.txt  pom.xml
src/main/java/com/nel/chan/dsalgo/: DsalgoApplication.java  FasterReader.java  Test.java
src/main/java/com/nel/chan/dsalgo/array/: CountZeros.java  FindLargestSmallestNumber.java  KthSmallest.java  SnackDownContest.java  SumOfArray.java
src/main/java/com/nel/chan/dsalgo/array/basic/: CountNoOfSmallerElements.java  DiffOfArray.java  FascinatingNumber.java  IsArraySorted.java  LargestElement.java  MovesZero.java  RemoveDuplicateSortedArray.java  ReverseArray.java  RotateLeft.java  SecondLargestElement.java  SumOfArray.java
src/main/java/com/nel/chan/dsalgo/array/easy/: BitonicPoint.java  CountZeroes.java  Segregate0and1.java  Sort012.java  TransitionPoint.java  WaveArray.java
src/main/java/com/nel/chan/dsalgo/array/matrix/: ProductMatrix.java  RotationOfMatrix.java  SprialMatrix.java  SumOfDaignol.java
src/main/java/com/nel/chan/dsalgo/array/rearrange/: ArrayReverse.java  MultiArrayReverse.java
src/main/java/com/nel/chan/dsalgo/array/rotate/: ArrayRotate.java
src/main/java/com/nel/chan/dsalgo/array/sort/: BubbleSort.java  CountSort.java  InsertionSort.java  SelectionSort.java  Test.java
src/main/java/com/nel/chan/dsalgo/array/subarray/: GenerateSubArray.java  SubArraySum.java
src/main/java/com/nel/chan/dsalgo/array/subsequence/: GenerateSubSequences.java  LongestSubSequence.java  SubSequenceSum.java
src/main/java/com/nel/chan/dsalgo/array/subset/: GenerateSubSet.java  GenerateSubSetofArrayInLexicalOrder.java  GenerateSubsets.java  SubSetElemSum.java
src/main/java/com/nel/chan/dsalgo/basic/: BasicTest.java  CountNoOfDigits.java  InverseNumber.java  PrintDigitsOfNumber.java  ReverseNumber.java  TrainglePattern.java
src/main/java/com/nel/chan/dsalgo/bit/: A0BasicBitOperation.java  A1BitTrickyOperation.java  A2CheckNumberOddOrEven.java  A3CheckGivenBitIsSet.java  A4CountNumberSetBits.java  A5CheckNumPowerOfTwo.java  A6CountNumberZOfConsecutiveSetBits.java  A7FindPowerOfTwo.java  A8CheckAllBits.java  A9SetnUnset.java  BasicBitOperation.java  BitTest.java  CheckAllBits.java  CheckGivenBitIsSet.java  CheckNumPowerOfTwo.java  CheckNumberOddOrEven.java  CountNumberSetBits.java  CountNumberZOfConsecutiveSetBits.java  FindPowerOfTwo.java  FlipBits.java  ReverseBits.java  SetnUnset.java  SwapBits.java
src/main/java/com/nel/chan/dsalgo/bit/advance/: Binary.java  CounterGame.java  GenerateTwoSetBitNumbers.java  SumVsXOR.java  TwoSetBits.java  XorSequence.java
src/main/java/com/nel/chan/dsalgo/graph/: DirectedGraph.java  Edge.java  Graph.java  UnDirectedGraph.java  Vertex.java
src/main/java/com/nel/chan/dsalgo/graph/factory/: GraphFactory.java  GraphType.java
src/main/java/com/nel/chan/dsalgo/graph/impl/: AdjacencyListGraph.java  AdjacencyMapGraph.java  AdjacencyMatrixGraph.java
src/main/java/com/nel/chan/dsalgo/graph/model/: User.java
src/main/java/com/nel/chan/dsalgo/graph/smart/: GraphTest.java
src/main/java/com/nel/chan/dsalgo/graph/util/: GraphUtility.java
src/main/java/com/nel/chan/dsalgo/hackerrank/: APowerB.java  Clock.java  CompareTriplets.java  DiagonalDifference.java  FallingFootball.java  FindMissingNumber.java  Interleavings.java  LcmHcf.java  NumberOfDivisior.java  OverlappingRectangle.java  PowerGame.java  PractionSum.java  PrintHollowDiamondPattern.java  PrintRightAngledTrianglePattern.java  TimeOfTheYear.java  TrailingZeros.java
src/main/java/com/nel/chan/dsalgo/linkedlist/: LinkedListTest.java
src/main/java/com/nel/chan/dsalgo/linkedlist/doubly/: DoublyLinkedList.java  Node.java
src/main/java/com/nel/chan/dsalgo/linkedlist/singly/: DeleteMiddle.java  FindMiddle.java  FindNthNodeFronEnd.java  LinkedListSize.java  PrintRecursive.java  PrintReverseIterative.java  PrintReverseRecursive.java  Reverse.java  SearchIterative.java  SearchRecursive.java  SinglyLinkedList.java  SizeIterative.java  SizeRecursive.java  SwapData.java
src/main/java/com/nel/chan/dsalgo/queue/: Queue.java  QueueTest.java
src/main/java/com/nel/chan/dsalgo/recursion/: Factorial.java  NaturalNumbers.java  NaturalSum.java  RecTest1.java  RecusionTest.java  ReverseDigitsOfNumber.java  TowersOfHanoi.java
src/main/java/com/nel/chan/dsalgo/stack/: AvgStack.java  MaxStack.java  MinStack.java  ReverseSentenceWordByWord.java  ReverseString.java  Stack.java  StackTest.java  StackTest_2.java
src/main/java/com/nel/chan/dsalgo/util/: ArrayUtility.java
src/test/java/com/nel/chan/dsalgo/: DsalgoApplicationTests.java
(+86 files in other folders)
